# ScalaDatabaseStreaming

./: Dockerfile  Gruntfile.js  README.md  bower.json  docker-compose.yml  package-lock.json  pom.xml  start.sh
simple/: .gitignore  Readme.md  docker-compose.yml  package-lock.json  package.json  pom.xml
simple/src/main/java/com/igori/: App.java
simple/src/main/java/com/igori/entity/: Review.java
simple/src/main/java/com/igori/model/: GenerateRequest.java  GenerateResponse.java  ReviewDTO.java
simple/src/main/java/com/igori/repository/: ReviewRepository.java
simple/src/main/java/com/igori/service/: GenerateService.java  ReviewService.java
simple/src/main/java/com/igori/web/: Controller.java
simple/src/main/java/com/zpl/: App.java
simple/src/main/java/com/zpl/entity/: Review.java
simple/src/main/java/com/zpl/model/: GenerateRequest.java  GenerateResponse.java  ReviewDTO.java
simple/src/main/java/com/zpl/repository/: ReviewRepository.java
simple/src/main/java/com/zpl/service/: GenerateService.java  ReviewGenerator.java  ReviewService.java  ReviewServiceImpl.java
simple/src/main/java/com/zpl/web/: Controller.java  MainController.java  SampleController.java
simple/src/main/resources/: application.conf  application.properties
simple/src/main/resources/db/migration/: V01__init.sql
simple/src/main/resources/static/: index.html
simple/src/main/resources/static/js/: main.js  scripts.js
simple/src/main/resources/static/js/lib/: scripts.js
simple/src/main/resources/templates/: welcome.ftl
simple/src/main/scala/com/igori/model_s/: CodeGenerator.scala  ReviewDTOS.scala  Tables.scala
simple/src/main/scala/com/igori/service_s/: DbHolder.scala  JsonService.scala  ReviewServiceS.scala
simple/src/main/scala/com/igori/web/: AkkaHttpServer.scala
simple/src/main/scala/com/zpl/model/: CodeGenerator.scala  Tables.scala
simple/src/main/scala/com/zpl/model_s/: CodeGenerator.scala  ReviewDTOS.scala  Tables.scala
simple/src/main/scala/com/zpl/service_s/: DbHolder.scala  JsonService.scala  ReviewServiceS.scala
simple/src/main/scala/com/zpl/web/: AkkaHttpServer.scala  ReviewHttpServer.scala
src/main/java/com/igori/: App.java
src/main/java/com/igori/entity/: Review.java
src/main/java/com/igori/model/: GenerateRequest.java  GenerateResponse.java  ReviewDTO.java
src/main/java/com/igori/repository/: ReviewRepository.java
src/main/java/com/igori/service/: GenerateService.java  ReviewService.java
src/main/java/com/igori/web/: Controller.java
src/main/resources/: application.conf  application.properties
src/main/resources/static/js/: main.js
src/main/scala/com/igori/model_s/: CodeGenerator.scala  Tables.scala
src/main/scala/com/igori/service_s/: JsonService.scala  ReviewServiceS.scala
src/main/scala/com/igori/web/: AkkaHttpServer.scala
zpl/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
zpl/src/main/docker/: app.yml  mysql.yml  sonar.yml
zpl/src/main/java/com/demo/: ApplicationWebXml.java  ZplApp.java
zpl/src/main/java/com/demo/config/: AsyncConfiguration.java  JHipsterProperties.java  SecurityConfiguration.java
zpl/src/main/java/com/demo/domain/: PersistentToken.java  User.java
zpl/src/main/java/com/demo/security/: CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java
zpl/src/main/java/com/demo/service/: UserService.java
zpl/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
zpl/src/main/resources/i18n/: messages.properties
zpl/src/main/webapp/: index.html
zpl/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
zpl/src/main/webapp/app/account/: account.state.js
zpl/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
zpl/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
zpl/src/main/webapp/app/account/register/: register.controller.js  register.state.js
zpl/src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
zpl/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
zpl/src/main/webapp/app/admin/: admin.state.js
zpl/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
zpl/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
zpl/src/main/webapp/app/admin/docs/: docs.state.js
zpl/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
zpl/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
zpl/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
zpl/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
zpl/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js
zpl/src/main/webapp/app/blocks/handlers/: state.handler.js
zpl/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
zpl/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
zpl/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
zpl/src/main/webapp/app/components/login/: login.controller.js  login.service.js
zpl/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  (+8 more)
zpl/src/main/webapp/app/entities/: entity.state.js
zpl/src/main/webapp/app/home/: home.controller.js  home.state.js
zpl/src/test/javascript/spec/helpers/: module.js
zpl/src/test/resources/config/: application.yml
(+33 files in other folders)
