## Database
spring.datasource.url=jdbc:mysql://localhost:3306/sds?useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Logging
logging.level.org.hibernate.SQL=info
##
server.port=8080
##
spring.profiles.active=dev
##
akka.http.routing.decode-max-size=8m