## Database
spring.datasource.url=jdbc:mysql://localhost/zpl
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Logging
logging.level.org.hibernate.SQL=info
##
server.port=80
##
spring.profiles.active=dev