akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
  exposed-headers = ["Transfer-Encoding","X-Firefox-Spdy"]
  max-age = 1800 seconds
}

mydb = {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/sds?useSSL=false"
  user = "user"
  password = "user"
  connectionPool = disabled
  keepAliveConnection = true
}

