mydb = {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost/zpl"
  user = "user"
  password = "user"
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http {
  server {
    parsing {
      max-chunk-ext-length = 256
      max-chunk-size = 256
    }
  }
}